sonar.host.url=http://localhost:9000
sonar.login= sqp_797e0ba5b99e62a71326f84a5b61854666886272
sonar.projectKey=Assignment
sonar.projectName=AssignmentMohit
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/assignment/lcov.info
sonar.javascript.lcov.reportPaths=coverage/assignment/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
