sonar.host.url=http://localhost:9000
sonar.login= sqp_b7865fa7f5ed90ec44a7f8d1a1a9b4b15da163e6
sonar.projectKey=assignment
sonar.projectName=assignment
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=src/coverage/assignment/lcov.info
sonar.testExecutionReportPaths=reports/sonarqube_report.xml
