.example-container {
    position: absolute;
    top: 64px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #eee;
    max-width: 1440px;
}

.background-grey {
    background: #eee;
}

.sidenav {
    width: 20%;
    height: 100vh;
    padding: 0px;
    background-color: white;
}

.left-padding {
    padding-left: 10px;
}
.content {
    width: 80%;
    height: 100%;
    margin: 0px;
    background-color: white;
    max-height: 100vh;
    overflow-y: auto;
}

.content-padding {
    padding: 6px;
}

.card-display {
    width: calc(30% - 20px);
    border: 1px solid;
    padding: 10px;
    margin: 10px;
    height: 400px;
    text-align: center;
}
.button-display {
    width: calc(48% - 20px);
    border: 1px solid;
    padding: 10px;
    margin: 10px;
    height: 50px;
    text-align: center;
    background-color: palegreen;
}

.content-justify {
    justify-content: center;
}

.padding-10 {
    padding: 10px;
    margin: 10px;
}

.padding10 {
    padding: 10px;
}

.flex-display {
    display: flex;
    width: 99%;
}

.report-list{
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    background: #eee;
}

.button-list{
    flex-wrap: wrap;
    display: flex;
    overflow-y: auto;
    height: 100%;
    max-height: 100vh;
}

.center-align {
    text-align: center;
}

.selectedButton {
    background-color: seagreen;
}

@media only screen and (max-width: 700px) {
    .sidenav {
        width: 100%;
        height: 100%;
        padding: 0px;
        background-color: white;
    }
    
    .content {
        width: calc(100% - 40px);
        height: 100%;
        margin: 10px;
        background-color: white;
        max-height: 100vh;
        overflow-y: auto;
    }

    .flex-display {
        display: block;
        width: 99%;
    }

    .card-display {
        width: calc(100% - 40px);
        border: 1px solid;
        padding: 10px;
        margin: 10px;
        height: 400px;
        text-align: center;
    }

    .content-padding {
        padding: 3px;
    }
}

@media only screen and (min-device-width: 700px) and (max-device-width: 1024px) {
    .sidenav {
        width: calc(35% - 20px);
        height: 100%;
        padding: 0px;
        background-color: white;
    }
    
    .content {
        width: calc(60% - 20px);
        height: 100%;
        margin: 10px;
        background-color: white;
        max-height: 100vh;
        overflow-y: auto;
    }

    .flex-display {
        display: flex;
        width: 99%;
    }

    .card-display {
        width: calc(70% - 20px);
        border: 1px solid;
        padding: 10px;
        margin: 10px;
        height: 400px;
        text-align: center;
    }

    .content-padding {
        padding: 3px;
    }
}

@media only screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
    .sidenav {
        width: calc(29% - 20px);
        height: 100%;
        padding: 0px;
        background-color: white;
    }
    
    .content {
        width: calc(100% - 20px);
        height: 100%;
        margin: 0px;
        background-color: white;
        max-height: 100vh;
        overflow-y: auto;
    }

    .flex-display {
        display: flex;
        width: 99%;
    }

    .card-display {
        width: calc(29% - 20px);
        border: 1px solid;
        padding: 10px;
        margin: 10px;
        height: 400px;
        text-align: center;
    }

    .content-padding {
        padding: 6px;
    }
}